body {
    color: #484848;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    margin: 0;
}

.container {margin: 0 auto;}

@media (min-width: 744px) {
    .container {width: 696px;}
}

#toolbar {
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
}

#toolbar .icon {
    display: inline-block;
    height: 34px;
    padding: 16px 12px 16px 24px;
}

#toolbar h1 {
    color: #4fc08d;
    display: inline-block;
    font-size: 28px;
    margin: 0;
}

.heading {margin-bottom: 2em;}

.heading h1 {
    font-size: 32px;
    font-weight: 700;
}

.heading p {
    color: #767676;
    font-size: 15px;
}

hr {
    border: 0;
    border-bottom: 1px solid #dce0e0;
}

.about {margin-top: 2em;}

.about h3 {font-size: 22px;}

.about p {white-space: pre-wrap;}

.header {height: 320px;}

.header .header-img {
    background: #f5f5f5 no-repeat 50% 50%;
    background-size: cover;
    cursor: pointer;
    height: 100%;
    position: relative;
}

.list {
    display: flex;
    flex-wrap: nowrap;
    margin: 2em 0;
}

.list .title {flex: 1 1 25%;}

.list .content{
    display: flex;
    flex: 1 1 75%;
    flex-wrap: wrap;
}

.list .list-item{
    flex: 0 0 50%;
    margin-bottom: 16px;
}

.list .list-item > i {width: 35px;}

@media(max-width: 743px){
    .list .title{flex: 1 1 33%;}
    .list .content{flex: 1 1 67%;}
    .list .list-item{ flex: 0 0 100%}
}

.about p.contracted{
    height: 250px;
    overflow: hidden;
}

button{
    background: #fff;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    color: #484848;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    margin-bottom: 0;
    padding: 7px 18px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
}
.about button.more:focus, .about button.more:active{
    outline: none;
    text-decoration: underline;
}

.header .header-img .view-photos {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#modal{
    display: none;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background-color: rgba(0,0,0,0.85);
}

#modal.show{display: block}

.modal-content {
    height: 100%;
    max-width: 105vh;
    padding-top: 12vh;
    margin: 0 auto;
    position: relative;
}
.modal-content img { max-width: 100%;}
body.modal-open{
    overflow: hidden;
    position: fixed;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 28px 8px;
    font-size: 4em;
    width: auto;
    height: auto;
    background: transparent;
    border: 0;
    outline: none;
    color: #fff;
    z-index: 1000;
    font-weight: 100;
    line-height: 1;
}



.image-carousel{
    height: 100%;
    margin-top: -12vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-carousel .controls{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carousel-control{
    padding: 1rem;
    color: #fff;
    opacity: 0.85;
}

@media (min-width: 744px) {
    .carousel-control{font-size: 3rem;}
}

